# mail

./: .gitignore  README.md  pom.xml
src/: readme.md
src/main/java/com/njfsyk/mail/common/util/: KeyUtils.java
src/main/java/com/njfsyk/mail/controller/system/: SysEmailController.java
src/main/java/com/njfsyk/mail/dao/system/: SysEmailHistoryMapper.java  SysEmailMapper.java
src/main/java/com/njfsyk/mail/mapping/system/: SysEmailHistoryMapper.xml  SysEmailMapper.xml
src/main/java/com/njfsyk/mail/model/system/: Consts.java  SysEmail.java  SysEmailHistory.java  SysUser.java
src/main/java/com/njfsyk/mail/quartz/: SendEmailToSomeUtil.java  SendEmailUtil.java  SpringQtz.java
src/main/java/com/njfsyk/mail/service/system/: SysEmailService.java
src/main/java/com/njfsyk/mail/service/system/impl/: SysEmailServiceImpl.java
src/main/resources/: jdbc.properties  key.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
